# Use this file only for configuration that can't be put into pyproject.toml!
[egg_info]
egg_base = build/egg_base

[flake8]
max-line-length = 120
ignore =
    E203
    D415
    D213
	D401
exclude =
  build
extend-ignore = DAR

[darglint]
docstring_style=sphinx
message_template={path}:{line}:{msg_id}:{msg}
ignore_regex=^((_)|(test_))(.*)
